---
- name: Clone bare dryad repo
  git: repo=https://github.com/{{ dryad.github.username }}/dryad
       dest="{{ user_home }}/dryad"
       accept_hostkey=yes
  become: no

- name: Clone stash repo
  git: repo=https://github.com/{{ dryad.github.username }}/stash
       dest="{{ user_home }}/stash"
       accept_hostkey=yes
  become: no

- name: Clone dryad-config repo
  git: repo=https://github.com/{{ dryad.github.username }}/dryad-config-example.git
       dest="{{ user_home }}/dryad-config"
       accept_hostkey=yes
  become: no

- name: Symlink config files
  shell: cd dryad; mkdir -p config/tenants; ./symlink_config.sh
  become: no
  
- name: Install bash profile for path and database variables
  template: src=bash_profile.j2 dest="{{ user_home }}/.bash_profile" mode=0644
  become: no

- name: Copy rails_start script into bin directory
  template: src=rails_start.sh.j2 dest="{{ user_home }}/bin/rails_start.sh"
  become: no

- name: Finish ruby and rails install on first login
  template: src=rails_install.sh.j2 dest="{{ user_home }}/rails_install.sh" mode=0755
  become: no
