---
- name: Clone bare dryad repo
  git: repo=https://github.com/CDL-Dryad/dryad
       dest="{{ user_home }}/dryad"
       accept_hostkey=yes
  become: no

- name: Clone stash repo
  git: repo=https://github.com/CDL-Dryad/stash
       dest="{{ user_home }}/stash"
       accept_hostkey=yes
  become: no

- name: Clone dryad-config repo
  git: repo=https://github.com/CDL-Dryad/dryad-config-example.git
       dest="{{ user_home }}/dryad-config"
       accept_hostkey=yes
  become: no

- name: Symlink config files
  shell: cd dryad; mkdir -p config/tenantsmkd; ./symlink_config.sh
  become: no
